6a3cb9cff72fb7bfb1f30ea3

frontend/
в”‚
в”њв”Ђв”Ђ public/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚     в””в”Ђв”Ђ axios.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚     в”њв”Ђв”Ђ images/
в”‚   в”‚     в””в”Ђв”Ђ icons/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚     в”њв”Ђв”Ђ common/
в”‚   в”‚     в”‚      в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚     в”‚      в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚     в”‚      в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚     в”‚      в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚     в”‚      в””в”Ђв”Ђ Navbar.jsx
в”‚   в”‚     в”‚
в”‚   в”‚     в”њв”Ђв”Ђ board/
в”‚   в”‚     в”‚      в”њв”Ђв”Ђ BoardHeader.jsx
в”‚   в”‚     в”‚      в”њв”Ђв”Ђ Column.jsx
в”‚   в”‚     в”‚      в”њв”Ђв”Ђ CardItem.jsx
в”‚   в”‚     в”‚      в”њв”Ђв”Ђ CardModal.jsx
в”‚   в”‚     в”‚      в””в”Ђв”Ђ MemberList.jsx
в”‚   в”‚     в”‚
в”‚   в”‚     в””в”Ђв”Ђ auth/
в”‚   в”‚            в””в”Ђв”Ђ AuthForm.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚      в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚      в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚      в””в”Ђв”Ђ useSocket.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚      в”њв”Ђв”Ђ AuthLayout.jsx
в”‚   в”‚      в””в”Ђв”Ђ DashboardLayout.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚      в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚      в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚      в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚      в”њв”Ђв”Ђ Board.jsx
в”‚   в”‚      в””в”Ђв”Ђ NotFound.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚      в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚      в””в”Ђв”Ђ globals.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚      в”њв”Ђв”Ђ socket.js
в”‚   в”‚      в”њв”Ђв”Ђ constants.js
в”‚   в”‚      в””в”Ђв”Ђ helpers.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ vite.config.js